# di2020

./: ExercicePile.txt  Exercices.txt  FormationCesiDi2020.sln
CompteBancaire/: CompteBancaire.csproj  Program.cs
CompteBancaire/Classes/: Banque.cs  Client.cs  Compte.cs  CompteEpargne.cs  ComptePayant.cs  Db.cs  IHM.cs  Operation.cs
FormationCesiDi2020/: FormationCesiDi2020.csproj  Program.cs
FormationCesiDi2020/Classes/: Calculatrice.cs  Commercial.cs  Contact.cs  Db.cs  IHM.cs  IHMEmploye.cs  Maison.cs  Person.cs  Pile.cs  Salarie.cs  Student.cs  ToDo.cs  Voiture.cs
correction-compte-bancaire/: Program.cs  Startup.cs  correction-compte-bancaire.csproj
correction-compte-bancaire/Controllers/: CompteController.cs  LoginController.cs
correction-compte-bancaire/Models/: ErrorViewModel.cs  Utilisateur.cs
correction-compte-bancaire/Properties/: launchSettings.json
correction-compte-bancaire/Services/: ILogin.cs  LoginService.cs
correction-compte-bancaire/Views/: _ViewImports.cshtml
correction-compte-bancaire/Views/Compte/: FormCompte.cshtml  Index.cshtml  Operation.cshtml
correction-compte-bancaire/Views/Login/: Index.cshtml
correction-compte-bancaire/Views/Shared/: _Layout.cshtml
coursWeb/: Program.cs  Startup.cs  coursWeb.csproj
coursWeb/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  SessionController.cs
coursWeb/Models/: Contact.cs  ErrorViewModel.cs  Person.cs
coursWeb/Properties/: launchSettings.json
coursWeb/Services/: ILogin.cs  LoginService.cs
coursWeb/Tools/: Db.cs
coursWeb/ViewModels/: HomeViewModel.cs
coursWeb/Views/: _ViewImports.cshtml
coursWeb/Views/Contact/: Index.cshtml  contact.cshtml  form.cshtml
coursWeb/Views/Home/: Form.cshtml  Index.cshtml  Toto.cshtml
coursWeb/Views/Shared/: _Layout.cshtml
